{
  "domain": "remootio",
  "name": "Remootio",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/remootio/remootio-api-documentation",
  "issue_tracker": "https://github.com/remootio/remootio-api-documentation/issues",
  "iot_class": "local_polling",
  "requirements": ["cryptography>=41.0.0", "websockets>=10.0"],
  "version": "2.5.1",
  "homeassistant": "2023.1.0"
}
